* {
	box-sizing: border-box;
}
.buttons button {
	color:black;
}
body {
	font-family: 'Poiret One', cursive;
	color: #795419;
	font-size: 140%;
	padding: 0;
	background: url(../../static/back.jpg);
	background-size: cover;
	min-height: 100vh;
	background-position: center;
	text-align: center;
}
.themeClass {
	width:25%;
	margin: auto;
	display: block;
	text-align: center;
	border-radius: 0;
	background-color: lime;
	color: white;
	&:hover{
		background-color: red;
	}
}
::selection {
	background: brown;
}
::-moz-selection {
	background: brown;
}
.bar{
	color: rgb(208, 34, 34);
	text-shadow: 0 0 5px black, 0 0 10px black;
		max-width:60%;
		margin:auto;
	color: white;
	background-color:black;
	border: 5px outset #795419;
	font-weight:bolder;
}
#display {
	padding:10px,4em;
	margin:auto;
}
#mainh {//top heading "epiquest"
	color: white;
	border:4px outset #795419;
	border-radius:10px;
	background-color:black;
	margin: auto;
	text-align: center;
	display: block;
	margin-top: 10px;
	width: 45%;
	&:hover{
		background-color: white;
		color:black;
		border-color: white;
		-webkit-transition: background-color 500ms linear;
		-ms-transition: background-color 500ms linear;
		transition: background-color 500ms linear;
	}
}
#controls{
	color:white;
	background: rgba(0,0,0,0.8);
	min-width: 40%;
	max-width:60%;
	margin:auto;
	border: 5px outset #573c13;;
	padding:1em;
	input, button{
		color:black;
		font-weight: bolder;
	}
	input{
		min-width:40%;
	}
	button{
		display: block;
		margin: auto;
		color: red;
		background-color: transparent;
		border: 0 solid transparent;
	&:hover{
		color: white;
	}
	&::after{//before and after need to be fixed, john
		content: "this is after";
		-webkit-clip-path: polygon(50% 29%, 100% 50%, 50% 70%, 27% 48%);
		clip-path: polygon(50% 29%, 100% 50%, 50% 70%, 27% 48%);
		background-color: red;
		color: red;
		font-weight: bold;
	}
	&::before{
		content: "this is before";
		-webkit-clip-path: polygon(50% 29%, 72% 47%, 50% 70%, 0 48%);
		clip-path: polygon(50% 29%, 72% 47%, 50% 70%, 0 48%);
		background-color: red;
		color: red;
		font-weight: bold;
	}

	}
}

.buttons.disabled {
	pointer-events: none;
	opacity: .5;
}
.github-corner:hover .octo-arm {
	animation: octocat-wave 500ms ease-in-out;
}
.octo-arm{
	transform-origin: 130px 106px;
}
@keyframes octocat-wave {
	0%, 100% {
		transform: rotate(0);
	}
	20%, 60% {
		transform: rotate(-25deg);
	}
	40%, 80% {
		transform: rotate(10deg)
	}
}
@media (max-width: 500px) {
	.github-corner .octo-arm {
		animation:octocat-wave 560ms ease-in-out
	}
}
#stats > span {
	display: inline-block;
	height: 45px;
	font-size: 25px;
	vertical-align: bottom;
	margin: 0 10px;
}
.bar > * {
	display: inline-block;
}
.sound {
	background: url(../../static/sound-on.png);
	background-size: contain;
	width: 45px;
	height: 45px;
	&.off {
		background: url(../../static/sound-off.png);
		background-size: contain;
	}
}
.icon {//this is a global class for all icons in bar
	width: 45px;
	height: 45px;
	display: inline-block;
	&.name {
		background: url(../../static/plain-dagger.png);
		background-size: contain;
	}
	&.money {
		background: url(../../static/cash.png);
		background-size: contain;
	}
	&.safe {
		background: url(../../static/piggy-bank.png);
		background-size: contain;
	}
	&.rod {
		background: url(../../static/fishing-pole.png);
		background-size: contain;
	}
	&.level {
		background: url(../../static/medal.png);
		background-size: contain;
	}
	&.xp {
		background: url(../../static/upgrade.png);
		background-size: contain;
	}
	&.armor {
		background: url(../../static/lamellar.png);
		background-size: contain;
	}
	&.weapon {
		background: url(../../static/pointy-sword.png);
		background-size: contain;
	}
}

svg{
	fill: #151513; color: #c19d64; position: absolute; top: 0; border: 0; right: 0;
}
